# TagReader

./: CHANGELOG.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
tagreader/: build.gradle
tagreader/src/main/kotlin/net/maxsmr/tagreader/: TagReader.kt
